<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Busque seu filme aqui
    </h2>
    <form id="form" action="teste.php" method="get">
        <label for="">Digite o nome do filme</label>
        <input type="text" name="query" id="query">
        <input type="submit" value="Enviar">
    </form>
    
    <script src="script.js"></script>
</body>
</html>